datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.100.72:3306/qzh_market?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username: root
datasource.password: huidong123123